<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>DDTweaks</AssemblyName>
        <Product>DDTweaks</Product>
        <Version>1.3.3</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>DDTweaks</RootNamespace>
        <AssemblyVersion></AssemblyVersion>
        <FileVersion></FileVersion>
        <Authors>gnivler</Authors>
        <RepositoryUrl>https://github.com/gnivler/DDTweaks</RepositoryUrl>
        <SignAssembly>true</SignAssembly>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
      <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer" Version="0.4.2" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
<!--        <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" IncludeAssets="compile"/>-->
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>    
   
    <ItemGroup>
      <Reference Include="Assembly-CSharp" Publicize="true">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy /y $(TargetPath) &quot;C:\SteamLibrary\Dustland Delivery\BepInEx\plugins\DDTweaks&quot;&#xA;xcopy /y $(TargetDir)\DDTweaks.pdb &quot;C:\SteamLibrary\Dustland Delivery\BepInEx\plugins\DDTweaks&quot;" />
    </Target>
</Project>
