<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>DDTweaks</AssemblyName>
        <Product>DDTweaks</Product>
        <Version>1.1.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>DDTweaks</RootNamespace>
        <AssemblyVersion></AssemblyVersion>
        <FileVersion></FileVersion>
        <Authors>gnivler</Authors>
        <RepositoryUrl>https://github.com/gnivler/DDTweaks</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
<!--        <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" IncludeAssets="compile"/>-->
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Analytics.DataPrivacy">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\Unity.Analytics.DataPrivacy.dll</HintPath>
      </Reference>
      <Reference Include="Unity.MemoryProfiler">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\Unity.MemoryProfiler.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Timeline">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\Unity.Timeline.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AccessibilityModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Advertisements">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.Advertisements.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AIModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.AIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AndroidJNIModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ARModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.ARModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClothModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterInputModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterRendererModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CrashReportingModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DirectorModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DSPGraphModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GameCenterModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GridModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.GridModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.HotReloadModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.InputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.JSONSerializeModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.LocalizationModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Monetization">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.Monetization.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PerformanceReportingModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ProfilerModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Purchasing">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.Purchasing.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Purchasing.AppleCore">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.Purchasing.AppleCore.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Purchasing.AppleMacosStub">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.Purchasing.AppleMacosStub.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Purchasing.AppleStub">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.Purchasing.AppleStub.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Purchasing.Codeless">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.Purchasing.Codeless.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Purchasing.SecurityCore">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.Purchasing.SecurityCore.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Purchasing.SecurityStub">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.Purchasing.SecurityStub.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Purchasing.Stores">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.Purchasing.Stores.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Purchasing.WinRTCore">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.Purchasing.WinRTCore.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Purchasing.WinRTStub">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.Purchasing.WinRTStub.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ScreenCaptureModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SharedInternalsModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpatialTracking">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.SpatialTracking.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteMaskModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteShapeModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.StreamingModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubstanceModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubsystemsModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainPhysicsModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TilemapModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TLSModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UmbraModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UNETModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityConnectModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityTestProtocolModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAudioModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestTextureModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestWWWModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VehiclesModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VFXModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VideoModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VRModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.VRModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.WindModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.WindModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.XR.LegacyInputHelpers">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.XR.LegacyInputHelpers.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.XRModule">
        <HintPath>C:\SteamLibrary\Dustland Delivery\DustlandDelivery_Data\Managed\UnityEngine.XRModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy /y $(TargetPath) &quot;C:\SteamLibrary\Dustland Delivery\BepInEx\plugins\DDTweaks&quot;&#xA;xcopy /y $(TargetDir)\DDTweaks.pdb &quot;C:\SteamLibrary\Dustland Delivery\BepInEx\plugins\DDTweaks&quot;" />
    </Target>
</Project>
